<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Consultancy.css">
        <title>Consultancy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Consultancy</h1>
        <br>
        <h3 class="About">About:</h3>
        <h3>Our consultants share their expertise and knowledge to help your business attain goals and solve 
            problems. Businesses often hire us to supplement their staff and save the costs of hiring a 
            full-time employee. As a person new to the company or organisation, our consultants view the situation from
            a fresh perspective. Because we aren't beholden to any particular corporate culture, co-worker
            scrutiny or morale, we can act as the catalyst for change. While there are no degree 
            requirements for our consultant, we do have vast knowledge and experience in a particular 
            field. In addition to expertise, our consultants have a track record of past accomplishments.
            Individuals with higher levels of education and experience will generally receive greater compensation 
            for their services. Consulting is a broad area of interest, and, from businesses to personal services, 
            we have a consulting opportunity for practically every industry. </h3>
        <br>
        <div><a href="https://en.wikipedia.org/wiki/Consultant">For more information click here</a></div>
        <br>
        <h2>Blockchain Technology:</h2>
        <br>
        <p><b>At its most basic level, blockchain is literally just a chain of blocks, but not in the traditional sense 
            of those words. When we say the words “block” and “chain” in this context, we are actually talking about 
            digital information (the “block”) stored in a public database (the “chain”). 
            “Blocks” on the blockchain are made up of digital pieces of information. Specifically, they have three
            parts:</b></p>
       
        <img src="block_back.png" alt="" width="1420" height="200">
         <div><a href="https://en.wikipedia.org/wiki/Blockchain">For more on blockchain click here</a></div>
         <br>
         <h4>Autonomous Things</h4>
         <br>
         <p><b>What is autonomy? Autonomy is the ability to make your own decisions. In humans, autonomy allows us 
               to do the most meaningful, not to mention meaningless, tasks. This includes things like walking, 
               talking, waving, opening doors, pushing buttons and changing light bulbs. In robots, autonomy is 
               really no different.Autonomous robots, just like humans, also have the ability to make their own 
               decisions and then perform an action accordingly. A truly autonomous robot is one that can perceive
               its environment, make decisions based on what it perceives and/or has been programmed to recognise and
               then actuate a movement or manipulation within that environment. With respect to mobility, for example, 
               these decision-based actions include but are not limited to the following basics: starting, stopping, 
               and maneuvering around obstacles that are in their way.</b></p>
         <img src="auto_things.png" alt="" width="1420" height="200">
         <br>
         <div><a href="https://en.wikipedia.org/wiki/Autonomous_robot">For more on Autonomous Things click here</a></div>
         <br>
         <h5>Immersive Experience</h5>
         <br>
         <p><b>Immersive technology is an integration of virtual content with the physical environment in a way that
               allows the user to engage naturally with the blended reality.  In an immersive experience, the user
               accepts virtual elements of their environment as part of the whole, potentially becoming less 
               conscious that those elements are not part of physical reality. </b></p>
         <p><b>Immersive technologies include: Virtual reality (VR) – a digital environment that replaces the 
               user’s physical surroundings.Augmented reality (AR) – digital content that is superimposed over a live
               stream of the physical environment.Mixed reality (MR) – an integration of virtual content and the 
               real world environment that enables interaction among elements of both.</b></p>
          <img src="immersive.jpg" alt="" width="1420" height="200">  
          <div><a href="https://en.wikipedia.org/wiki/Immersion_(virtual_reality)">For more on Immersive experience click here</a></div>
          <br>
          <p><a href="Interests.html">Back</a></p>
    </body>
</html>
